
@media(min-width:768px) {
	header {
		.container-fluid {
			padding: 200px 0 100px;
			width: 100%;
		}
		.text-center {
			&h1 {
				font-size: 3em;
			}
			&h3 {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-static-top {
    	width: 100%;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }        
    }
 }