// Variables
//paleta de colores
//morado, azul y gris
@brand-primary: #fff;

@brand-success: #5C2465;
@gray-lighter: lighten(#000, 63.5%);
@basecolor: #FCDE02;
@colorprimary-comp:spin(@brand-primary, 180);