<!--Proyecto: Privik
 * Fecha: 18/06/2014
 * Fecha: 20/06/2014 --Se inspeccionó el diseño de los iconos y pusimos efectos y transparencias
 -->
<!--slider implementado, correcciones ortográficas y distribución de la información rev 1.
    click sobre las imagenes de productos onclick se agrandan un poco, modificación sobre los productos
 * Fecha: 25/06/2014
 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>privik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Stylesheets -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="screen">
    
    <link rel="stylesheet" href="css/sub-theme-default.css" type="text/css" media="screen">
</head>
<body>
<a href="#home"> <i class="fa fa-arrow-circle-o-up fa-3x flecha"></i></a>
       <header class="portada">
        <nav>
            <div class="container">
                <!-- Edit your brand name here -->
                <a name="home">
                <img class="logo"src="Logo2.jpg"/></a>
                <!--Links a social media-->
                <div class="menu">
                    <a href="#galeria" title="galeria"><i class="fa fa-file-image-o fa-3x"></i></a>
                    <a href="#" title="linkedin"><i class="fa fa-linkedin-square fa-3x"></i></a> 
                    <a href="#" title="twitter"><i class="fa fa-twitter fa-3x"></i></a>  
                    <a href="#" title="facebook"><i class="fa fa-facebook-square fa-3x"></i></a> 
                    <a href="#contacto" title="Teléfono de Contacto"><i class="fa fa-phone-square fa-3x"></i></a>   
                    <a href="#contacto" title="e-mail"><i class="fa fa-envelope-o fa-3x"></i></a>               
                </div>
            </div>
        </nav>
        
            <section class="container titulo-pri">
                <h1 class="brand2"><p>Bienvenidos a PRIVIK</p><small>Suministros y servicios profesionales.</small></h1>
              
            </section>       
        
    </header>
<a href="#pie"> <i class="fa fa-arrow-circle-o-down fa-3x flechaAbajo"> </i></a>

<article><!--Empieza el container-->
        <div class="container">
               <!--Secciones-->
            <div class="row">
                <div class="col-md-3 intro-box">
                    <a href="#nosotros">
                    <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-home"></span>
                     
                    </button>
                    </a>
                    <div class="box">                        
                        <h3>Nosotros</h3>
                        <p>Somos un equipo de profesionales técnicos dedicados a brindarle la mejor atención en el suministro... <a href="#nosotros">Leer más</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-3 intro-box">
                    <a href="#productos">
                     <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-cog"></span> 
                     </button>
                    </a>
                    <div class="box">
                        <!-- Edit your article content here -->
                        <h3>Productos</h3>
                        <p>
                          Elevadores de carga de la marca PFlow Industries, Inc. Te ofrecemos e instalamos rampas para vehículo de la reconocida marca Maxon, líder en EUA y México.<a href="#productos">Leer más</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 intro-box">
                   <a href="#servicios">
                    <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-briefcase"></span> 
                    </button>
                    </a>
                    <div class="box">
                        <!-- Edit your article content here -->
                        <h3>Servicios</h3>
                        <p>
                          Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha... <a href="#servicios">Leer más</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 intro-box">
                    <a href="#refacciones">
                     <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-wrench"></span> 
                     </button>
                     </a>
                    <div class="box">
                        <!-- Edit your article content here -->
                        <h3>Refacciones</h3>
                        <p>
                          Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha... <a href="#refacciones">Leer más</a>
                        </p>
                    </div>
                </div>
                <!--Fin secciones-->
            </div><!--Fin Row-->                        
            </div>
        <br>
        <section class="container" >
            <article class="jumbotron">
                <a name="nosotros"></a>
                <h1>Nosotros</h1>
                <hr>
                
                <p>
                    Privik suministros y servicios profesionales somos un equipo de profesionales técnicos dedicados a brindarle la mejor atención en el suministro,  instalación,  mantenimiento y reparación de sus equipos de manejo de materiales.<br> Somos una emresa joven con solo 4 años de creación pero con 13 años de experiencia en el mercado identificando las debilidades de nuestros competidores, analizando las necesidades de nuestros clientes y aprovechando todo esto en beneficio suyo, permítanos servirle, permítanos brindarle el mejor servicio.
                </p>
                <p>
                Nuestra misión: las exigencias, los compromisos y las responsabilidades con nuestros clientes han evolucionado, 
                como empresa de servicio es nuestro objetivo inmediato estar a su altura para que reciban el mejor servicio con la mejor calidad en el mejor tiempo y siempre con seguridad, esto lo logramos con nuestras herramientas clave, nuestros valores.</p>
                
                <h1><u>Valores</u></h1>
                <hr>    
                 <div id="valores">				
                    
					<p><h2 id="letraP"><big>P</big>rofessional: Somos gente capaz y hábil para la realización de nuestras actividades.</h2>
                    </p>
					                
                   
                   <p> <h2 id="letraP1"><big>R</big>esponsability: Somos cuidadosos y respetuosos del medio ambiente.</h2></p>
                
                    
                    <p><h2 id="letraP2"><big>I</big>nitiative: Tenemos claro que la optimización de nuestros equipos y servicios beneficiarán la productividad &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;de nuestros clientes. </h2></p>
                
                    
                    <p><h2 id="letraP3"><big>V</big>elocity: Atendemos emergencias y somos empáticos con las necesidades del cliente.</h2></p>
                
                    
                    <p><h2 id="letraP4"><big>I</big>ntegrity:Nuestra gente es lo mas importante, por eso le suministramos los elementos de seguridad que &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nuestras actividades necesitan para cuidar de su salud e integridad física.</h2></p>
                    <p><h2 id="letraP5"><big>K</big>nowledge: Sabemos que no solo con intenciones y con la experiencia adquirida lograremos todo esto por &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; eso estamos comprometidos con la capacitacion continua con nuestros colaboradores.</h2></p>
				</div>	
            </article>                    
    </section>
   
   <section class="container">

    <article class="jumbotron">
        <a name="productos"></a>
        <h1>Productos</h1>
        <h2>Elevadores de carga</h2>
        <div class="container-fluid">
          <div class="col-md-4">
            <div class="thumbnail">

              <img onload="normalImg(this)" src="images/elevadorhidraulico.jpg" alt="...">
              <div class="caption">
                <h3>Elevadores hidráulicos</h3>
                <p>
                   Elevadores de la marca<img id="logo2" src="images/logopFlow.jpg">
                </p>
                
              </div>
            </div>
          </div>

         <div class="col-md-4">
            <div class="thumbnail">
              <img onload="normalImg(this)" src="images/1.jpg" alt="...">
              <div class="caption">
                <h3>Elevadores mecánicos</h3>
                <p>
                  Los más seguros los más duraderos.
                Son fabricados a la medida, no importando las dimensiones, la altura, la capacidad de carga, el ambiente o la aplicación que tu necesidad requiera, lo que quieras mover con nosotros lo conseguirás.

                </p>
                
              </div>
            </div>
          </div>
         
          <div class="col-md-4">
            <div class="thumbnail">
              <img onload="normalImg(this)" src="images/3.jpg" alt="...">
              <div class="caption">
                <h3>Rampa</h3>
                <p>
                 Niveladoras de andén hidráulicas o mecánicas, para diferentes capacidades y aplicaciones
                </p>
                
              </div>
            </div>
          </div>
		   <div class="col-xs-12">
               <div class="thumbnail">
                 <img id="logo1" onload="bigImg(this)" src="images/rampa2.png" title="mesa">
                 <div class="caption">
                   <h3>Mesas</h3>
                   <p>Mesas hidráulicas de tijera, se fabrican según la necesidad del cliente.</p>
                 </div>            
                </div>
            </div>
        </div>  
        </div>  
          <!--************-->
        <div class="row">              
            <div class="col-sm-6">
              <div class="thumbnail">
                  <img src="images/sellos.png" alt="...">
                   <div class="caption">
                   <h3>Cobertizos</h3>
                   <p>Sellos y cobertizos de anden, puertas tipo garaje de uso industrial, estas pueden ser aisladas o huecas según la aplicación</p>
                  </div>
                </div>
            </div>
             <div class="col-sm-6">
              <div class="thumbnail">
                  <img src="maxon.jpg" alt="...">
                   <div class="caption">
                   <h3>Rampas para vehículo</h3>
                   <p>
                    <div class="galery">
					    <div class="modal-body">
                        <img title="click zoom+" onclick="bigImg(this)" onmouseout="normalImg(this)" src="liftgates.png">
						<figcaption>Rampa para camioneta de 3.5 toneladas en adelante </figcaption>
                        <img title="click zoom+" onclick="bigImg(this)" onmouseout="normalImg(this)" src="wheelchair.png">
						<figcaption>Rampa para silla de ruedas instalada en vagonetas</figcaption>
                        <img title="click zoom+" onclick="bigImg(this)" onmouseout="normalImg(this)" src="litedutymodels.png">
						<figcaption>Rampa para camioneta de 3.5 toneladas en adelante </figcaption>
                        <img title="click zoom+" onclick="bigImg(this)" onmouseout="normalImg(this)" src="torton.png">						
						<figcaption>Rampas para trotón y tráiler</figcaption>
						</div>
                    </div>
                   </p>
                  </div>
                </div>
            </div>
        </div>              
    </article>
    </section>
    <section class="container">
            <article class="jumbotron">
                <a name="servicios"></a>
                <h1>Servicios</h1>
            </article>
    </section>
    <section class="container">
            <article class="jumbotron">
                <a name="refacciones"></a>
                <h1>Refacciones</h1>        
            </article>
    </section>

    <section class="jumbotron color-galeria">
    <section class="container">    
    <a name="galeria">
       <h1>Galería</h1> 
    </a>
     <section class="container">
         <div class="slider">        
         <div id="miCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#miCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#miCarousel" data-slide-to="1"></li>
                <li data-target="#miCarousel" data-slide-to="2"></li>
                <li data-target="#miCarousel" data-slide-to="3"></li>
                <li data-target="#miCarousel" data-slide-to="4"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                    <div class="item active img-thumbnail">
                        <img src="images/logopFlow.jpg" alt="idProducto">
                        <div class="descripcion carousel-caption">
                            <h1>Distribuidor Autorizado</h1>
                        </div>
                    </div>
                        <div class="item img-thumbnail ">
                            <img src="images/torton.png" alt="idProducto">
                            <div class="descripcion carousel-caption"><h1>Rampas para tortón y tráiler.</h1></div>
                        </div>
                        <div class="item img-thumbnail">
                            <img src="images/wheelchair.png" alt="idProducto">
                            <div class="descripcion carousel-caption"><h1>Wheel chair</h1></div>
                        </div>
                        <div class="item img-thumbnail">
                            <img src="images/litedutymodels.png" alt="idProducto">
                            <div class="descripcion carousel-caption"><h1>Rampas para pick-up</h1></div>
                        </div>
                        <div class="item img-thumbnail">
                            <img src="images/liftgates.png" alt="idProducto">
                            <div class="descripcion carousel-caption"><h1>Rampa para camioneta de 3.5 toneladas en adelante</h1></div>
                        </div>
                    
              </div>

        
         <!-- Controls -->
          <a class="left carousel-control" href="#miCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#miCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <!-- Controls end -->
        </div>
        </div>
    </section>
    </section>
    </section>


    <br>
    <footer>
    </section>
        <div class="modal-footer">
        
        <a name="pie"></a>
        
        
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    
                    
                    <h3>
                        <a name="contacto">
                        <strong>Contáctanos</strong>
                        </a>
                    </h3>
                    <p id="tel">01 (55) 49 80 76 13</p>
                    <p id="tel">01 (722) 54 20 293</p>
                    
                    
                </div>

                <div class="col-xs-6 col-sm-4">
                    <!-- Edit your footer content here -->
                    <h3>
                        <a target="_blank" href="privacidad.html#privacidad"><strong>Política de Privacidad</strong></a>
                    </h3>
                    <h3>
                        <a href="#home">
                        <button type="button" class="btn btn-warning">
                         <span class="glyphicon glyphicon-home"></span>
                         
                        </button>
                        </a>
                        
                    </h3>
                    <p><button class="btn btn-primary" onclick="myFunction2()">Mail</button></p>
                        
                    <!--Muestra el mail de contacto en demo-->     
                        
                    <p id="demo"></p>
                    
                    
                    
                </div>

                <div class="col-xs-6 col-sm-4">
                    <a href="#galeria"><i class="fa fa-file-image-o fa-3x"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a> 
                    <a href="#"><i class="fa fa-twitter fa-3x"></i></a>  
                    <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a> 
                    
                    <p>
                    <a href="#productos">
                     <button type="button" class="btn btn-success">
                      <span class="glyphicon glyphicon-cog"></span> 
                     </button>
                    </a>

                    <a href="#refacciones">
                     <button type="button" class="btn btn-success">
                      <span class="glyphicon glyphicon-wrench"></span> 
                     </button>
                     </a>

                    <a href="#servicios">
                     <button type="button" class="btn btn-success">
                       <span class="glyphicon glyphicon-briefcase"></span> 
                     </button>
                    </a> 
                    </p>             
                </div>

                
            </div>
           
            
       </div>
    </footer>
	<small>Copyright © 2014 Privik</small>
    <!--Cargamos jquery y damos la posibilidad de embeber aqui mismo el script-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/bootstrap.js"></script>    


<script>
    $(document).ready(function(){
        $('.carousel').carousel()
    });
</script>

<script>
	
		function bigImg(x) {
			x.style.height = "300px";
			x.style.width = "300px";
		}

		function normalImg(x) {
			x.style.height = "150px";
			x.style.width = "150px";
		}
		function myFunction() {
    document.getElementById("demo").innerHTML = '<a href="mailto:contacto@privik.com">contacto@privik.com</a>';
}
		

        
        function myFunction2() {
            document.getElementById("demo").innerHTML = '<a href="mailto:contacto@privik.com">contacto@privik.com</a>';
}
        
</script>

   </body>

</html>