<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>privik | Política de privacidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Stylesheets -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="screen">
    
    <link rel="stylesheet" href="css/sub-theme-default.css" type="text/css" media="screen">
</head>
<body class="degradado">
<a href="#inicio"> <i class="fa fa-arrow-circle-o-up fa-3x flecha"></i></a>
    <header class="portada">
	<a name="inicio"></a>
        <nav class="modal-header">
            <div class="container">             
                <a href="index.html#home">
                <img class="logo" src="Logo2.jpg"/></a>                
            </div>
			     <a href="index.html">
                    <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-home"></span>
                     
                    </button>
                 </a>
				 <a href="index.html#productos">
                     <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-cog"></span> 
                     </button>
                 </a>
				  <a href="index.html#servicios">
                    <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-briefcase"></span> 
                    </button>
                  </a>
				   <a href="#refacciones">
                     <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-wrench"></span> 
                     </button>
                   </a>
					
        </nav>
    </header>
    <section>
<div class="jumbotron">
	     <h2 id="parrafoT"><a name="privacidad"> Aviso de Privacidad </a></h2>
		<p id="parrafoAviso"> Privik suministros y servicios profesionales, con domicilio en avenida Hacienda Buenavista n° 
103-7, colonia san José Buenavista el grande, Temoaya, Estado de México, c.p. 50850;
 es responsable de recabar sus datos personales y empresariales, el uso que se le dé a los mismos y de su protección. 
 
La información que nos proporcione será utilizada para proveer los servicios y productos que ha solicitado, informarle sobre los cambios en los mismos y evaluar la calidad del servicio que le 
brindamos. Para las finalidades antes mencionadas, requerimos obtener los siguientes datos personales y empresariales:</p>
<ul id="parrafoAviso">
  <li>Nombre de la empresa 
  </li>
  <li>Contacto de la empresa 
  </li>
  <li>Puesto del contacto 
  </li>
  <li>Teléfono 
  </li>
  <li>e-mail 
  </li>
  <li>Domicilio 
  </li>
  <li>Fotografías de área o equipo de servicio o instalación
  </li>
</ul>
<p id="parrafoAviso">Estos datos son considerados como sensibles según la ley federal de protección de datos 
Personales en posesión de particulares. 
Usted tiene derecho a acceder, rectificar y cancelar sus datos personales y empresariales, asi como 
oponerse al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya 
otorgado, a través de los procedimientos que hemos implementado. 
Para conocer dichos procedimientos, los requisitos y plazos, se puede poner en contacto con nuestro departamento de 
datos personales con el Sr. Oscar Cruz Martinez en la dirección antes mencionada o en el teléfono<b> 01 (722)54 20 293</b> o en el correo electrónico:
<b><a href="mailto:privacidad@privik.com.mx"> privacidad@privik.com.mx </a></b>.
 
Asi mismo le informamos que sus datos personales y empresariales no serán transferidos dentro o fuera del país o por personas distintas a esta empresa. 

Si usted desea dejar de recibir mensajes promocionales de nuestra parte, usted puede solicitarlo a través del correo electronico:
<a href="mailto:privacidad@privik.com.mx">Correo:</a><b>privacidad@privik.com.mx</b>.<br>
Cualquier modificación en este aviso de privacidad usted podrá consultarlo en: <a href="http;//www.privik.com.mx">Privik.com.mx</a>
</p>
</div>
</section>
<footer>
    </section>
        <div class="modal-footer">
        
        <a name="pie"></a>
        
        
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    
                    
                    <h3>
                        <a name="contacto">
                        <strong>Contáctanos</strong>
                        </a>
                    </h3>
                    <p id="tel">01 (55) 49 80 76 13</p>
                    <p id="tel">01 (722) 54 20 293</p>
                    
                    
                </div>

                <div class="col-xs-6 col-sm-4">
                    <!-- Edit your footer content here -->
                    <h3>
                        <a target="_blank" href="privacidad.html#privacidad"><strong>Política de Privacidad</strong></a>
                    </h3>
                    <h3>
                        <a href="#home">
                        <button type="button" class="btn btn-warning">
                         <span class="glyphicon glyphicon-home"></span>
                         
                        </button>
                        </a>
                        
                    </h3>
                    <p><button class="btn btn-primary" onclick="myFunction2()">Mail</button></p>
                        
                    <!--Muestra el mail de contacto en demo-->     
                        
                    <p id="demo"></p>
                    
                    
                    
                </div>

                <div class="col-xs-6 col-sm-4">
                    <a href="#galeria"><i class="fa fa-file-image-o fa-3x"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a> 
                    <a href="#"><i class="fa fa-twitter fa-3x"></i></a>  
                    <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a> 
                    
                    <p>
                    <a href="#productos">
                     <button type="button" class="btn btn-success">
                      <span class="glyphicon glyphicon-cog"></span> 
                     </button>
                    </a>

                    <a href="#refacciones">
                     <button type="button" class="btn btn-success">
                      <span class="glyphicon glyphicon-wrench"></span> 
                     </button>
                     </a>

                    <a href="#servicios">
                     <button type="button" class="btn btn-success">
                       <span class="glyphicon glyphicon-briefcase"></span> 
                     </button>
                    </a> 
                    </p>             
                </div>

                
            </div>
           
            
       </div>
    </footer>
  <small>Copyright © 2014 Privik</small>
    <!--Cargamos jquery y damos la posibilidad de embeber aqui mismo el script-->
    
<footer class="modal-footer pie">
<span align="center">
	<a href="index.html"> Privik suministros y servicios profesionales.</a>
	 <address> Av. Hacienda Buenavista # 103 INTERIOR 7, COL. San José Buenavista el Grande, 
	         Temoaya Estado de México, C.P. 50850.
	</address>
	 <h5> TEL: 01 (55) 49 80 76 13 ID: 92*14*65580 </h5>
	<a href="mailto:stegroup1@gmail.com">stegroup1@gmail.com</a> 
	<small> RFC: CUMO 810503 AC3</small>
</span>
</footer>
</body>
</html>
	